
spring.datasource.url=jdbc:postgresql://localhost:5432/sodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

